// // -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "height": 45, // Waybar height (to be removed for auto height)
  // "spacing": 10, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces"
        // "mpd"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "custom/gpu",
    "memory",
    "disk",
    "temperature",
    "clock",
    "tray",
    "power-profiles-daemon",
    "custom/power"
  ],
  "custom/gpu": {
    "format": "{}% ",
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "interval": 2
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": {
      "active": "{icon}",
      "default": "{name}"
    }
      // "format": "{icon}",
      // "format-icons": {
      //   "1": "\uf489",
      //   "2": "",
      //   "3": "",
      //   "4": "",
      //   "5": "",
      //   "6": "",
      //   "7": "",
      //   "urgent": "",
      //   // "active": "{icon}",
      //   // "default": "{name}"
      //   "active": "",
      //   "default": ""
      // }
  },

  "tray": {
        // "icon-size": 21,
        "spacing": 10
  },

  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
  "expand-center": true,
    "format": "{usage}% ",
    "tooltip": false
  },

  "memory": {
    "format": "{}% "
  },

  "disk": {
    "path": "/",
    "format": "{percentage_used}% "
  },

  "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "justify": "left",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
  },
  "custom/power": {
    "format" : "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "echo {\"text\": \"yes\"}",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
